[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BC0746B24F6A236C70761A8FEA413FA6
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
